<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/scalait/monitor/TransactionMonitor_Log4J.msgflow"
    nsPrefix="com_scalait_monitor_TransactionMonitor_Log4J.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TransactionMonitor_Log4J" bundleName="com/scalait/monitor/TransactionMonitor_Log4J" pluginId="IIBTransactionMonitor-app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBTransactionMonitor-app/icons/full/obj16/TransactionMonitor_Log4J.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBTransactionMonitor-app/icons/full/obj30/TransactionMonitor_Log4J.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="10,20" queueName="ESB.MONITORIA.REQ" messageDomainProperty="XMLNSC" parserMqrfh2cUseForMqrfh2Domain="true" parserXmlnscUseForXmlnsDomain="true">
        <translation xmi:type="utility:ConstantString" string="ESB.MONITORIA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="270,19" javaClass="br.com.tsuru.iib.monitor.TransactionMonitor_Log4JImpl">
        <translation xmi:type="utility:ConstantString" string="Log4J Implementation"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="196,107" destination="file" filePath="/tmp/TransactionMonitor_Log4j.err" pattern="${CURRENT_TIMESTAMP}&#xA;${Root}&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
