exerciser.windowtitle = IBM Integration API (CMP) Exerciser
exerciser.welcome = This is a sample application that demonstrates the capabilities of the IBM Integration API, also known as the CMP, which allows you to manage integration nodes programmatically.
exerciser.console_changed = Console format changed.
hostname = Host Name
port = Port
username = User Name
password = Password
useSSL = SSL Connection
exerciser.synchronous_requests = Wait for the integration node to fully complete requests before returning
exerciser.synchronous_requests_disabled = The IBM Integration API (CMP) Exerciser is set to submit requests in background mode; control will returned as soon as each request has been sent to the integration node.
exerciser.synchronous_requests_enabled = The IBM Integration API (CMP) Exerciser is set to wait for requests to be fully completed by the integration node before returning; expect pauses while the integration node processes each request.
exerciser.synchronous_requests_help = You can change this setting using File -> Set Timeout characteristics.
exerciser.deploy_wait_time_secs = Maximum wait time for BAR deployment (seconds)
exerciser.eg_create_wait_time_secs = Maximum wait time for integration server creation (seconds)
exerciser.policy_wait_time_secs = Maximum wait time for policy requests (seconds)
exerciser.other_wait_time_secs = Maximum wait time for other requests (seconds)
exerciser.select_trace_output = Select output trace file...
exerciser.saveconsole = Save as...
exerciser.clearconsole = Clear
exerciser.copy = Copy
exerciser.action_added_to_batch = PENDING: The request was successfully added to the batch.
exerciser.action_sent_to_broker = SUBMITTED: The request was successfully sent to the integration node.
exerciser.action_completed = SUCCESS: The integration node completed the request.
exerciser.action_failed = FAILED: The integration node rejected the request.
exerciser.action_timedout = TIMEOUT: The IBM Integration API (CMP) Exerciser timed out while waiting for a response from the integration node.
exerciser.select_script_output = Select script output file...
exerciser.select_script_input = Select the script to load...
exerciser.script_wait_time = Wait time (seconds)
exerciser.command_thread_busy = [The action is enqueued. The IBM Integration API (CMP) Exerciser is currently busy processing another task.]
exerciser.broker_name=Integration Node Name
exerciser.broker_short_desc=Short Description
exerciser.broker_long_desc=Long Description
exerciser.broker_does_not_exist=Error: Integration node ''{0}'' does not exist
exerciser.collective_short_desc=Short Description
exerciser.collective_long_desc=Long Description
exerciser.eg_short_desc=Short Description
exerciser.eg_long_desc=Long Description
exerciser.eg_does_not_exist=Integration server does not exist
exerciser.new_eg_name=New Integration Server Name
exerciser.policy_name=Policy Name
exerciser.new_policy_name=New Policy Name
exerciser.new_policy_contents=New Policy Contents
exerciser.select_bar=Select a BAR File to deploy...
exerciser.select_policy=Select a Policy XML File to create...
exerciser.eg_name=Integration server name
exerciser.appl_name=Application name
exerciser.lib_name=Library name
exerciser.file=File
exerciser.property_name={0} Method
exerciser.property_value=Result
exerciser.selected=Selected
exerciser.program_started=Program started
exerciser.refresh=Refresh
exerciser.get_children=Discover subcomponents
exerciser.raw_properties=Show raw property table for this object
exerciser.custom=Invoke customizable method
exerciser.connect_local_broker=Connect to Local Integration node...
exerciser.connect_remote_broker=Connect to Remote Integration node...
exerciser.disconnect=Disconnect
exerciser.render_console_in_html=Render Console in HTML
exerciser.broker_create_eg=Create integration server
exerciser.broker_create_policy=Create policy
exerciser.broker_create_policy_proxy=Create policy proxy
exerciser.broker_update_policy=Update policy
exerciser.broker_update_policy_proxy=Update policy proxy
exerciser.broker_delete_policy=Delete policy
exerciser.broker_delete_policy_proxy=Delete policy proxy
exerciser.broker_copy_policy=Create a copy of the policy
exerciser.eg_delete=Delete
exerciser.bar_view=Read From Local Filesystem
exerciser.bar_redeploy=Redeploy From Local Filesystem
exerciser.bar_deploy_descriptor=Deployment descriptor:
exerciser.broker_policy_sets=Policy Sets
exerciser.broker_policy_set_name=Policy Set Name
exerciser.broker_policy_set_bindings_name=Policy Set Bindings Name
exerciser.broker_get_policy_set=Retrieve Policy Set
exerciser.broker_get_policy_set_bindings=Retrieve Policy Set Bindings
exerciser.broker_import_policy_set=Import Policy Set
exerciser.broker_import_policy_set_bindings=Import Policy Set Bindings
exerciser.broker_delete_policy_set=Delete Policy Set
exerciser.broker_delete_policy_set_bindings=Delete Policy Set Bindings
exerciser.broker_runtime_properties=Runtime Properties
exerciser.broker_set_http_listener_runtime_property=Set HTTPListener runtime property (mqsichangeproperties -b)
exerciser.broker_set_http_listener_runtime_property_property_name=Property name
exerciser.broker_set_http_listener_runtime_property_property_value=Property value
exerciser.broker_set_registry_runtime_property=Set registry runtime property
exerciser.broker_set_registry_runtime_property_property_name=Property name
exerciser.broker_set_registry_runtime_property_property_value=Property value
exerciser.broker_set_security_cache_runtime_property=Set security cache runtime property
exerciser.broker_set_security_cache_runtime_property_property_name=Property name
exerciser.broker_set_security_cache_runtime_property_property_value=Property value
exerciser.broker_delete_and_deploy=Remove all integration servers
exerciser.eg_restart_needed = You must stop and start the integration server in order for the new value to take effect.
exerciser.eg_set_debug_port=Set debug port
exerciser.eg_set_debug_port_property_value=Debug port value (0 = disable)
exerciser.eg_set_runtime_property=Set runtime property 
exerciser.eg_set_runtime_property_property_name=Property name
exerciser.eg_set_runtime_property_property_value=Property value
exerciser.eg_start_flows=Start all message flows 
exerciser.eg_stop_flows=Stop all message flows 
exerciser.eg_start_applications=Start all applications 
exerciser.eg_stop_applications=Stop all applications
exerciser.eg_start=Start
exerciser.eg_stop=Stop
exerciser.application_start=Start
exerciser.application_stop=Stop
exerciser.service_trace=Service Trace
exerciser.eg_user_trace=User Trace
exerciser.eg_start_user_trace=Start User Trace 
exerciser.eg_debug_user_trace=Start Debug User Trace 
exerciser.eg_stop_user_trace=Stop User Trace
exerciser.start_service_trace=Start Service Trace 
exerciser.debug_service_trace=Start Debug Service Trace 
exerciser.stop_service_trace=Stop Service Trace
exerciser.eg_resource_statistics=Resource Statistics
exerciser.eg_resource_statistics_enable=Enable Statistics
exerciser.eg_resource_statistics_disable=Disable Statistics
exerciser.eg_resource_statistics_label=Resource Type
exerciser.eg_resource_statistics_all=<All resource types>
exerciser.broker_properties=Properties
exerciser.eg_deploy=Deploy BAR
exerciser.eg_delete_deployed=Remove deployed children 
exerciser.eg_properties=Properties
exerciser.get_activity_log=Get Activity Log
exerciser.mfd_delete=Delete 
exerciser.mf_start=Start 
exerciser.mf_stop=Stop 
exerciser.mf_delete=Delete 
exerciser.mf_start_user_trace=Start user trace 
exerciser.mf_debug_user_trace=Start debug user trace 
exerciser.mf_stop_user_trace=Stop user trace
exerciser.mf_statistics=Flow statistics
exerciser.mf_statistics_snapshot=Set Snapshot Properties
exerciser.mf_statistics_snapshot_enabled=Enabled? [active | inactive]
exerciser.mf_statistics_snapshot_node_detail=Node detail [none | basic | advanced]
exerciser.mf_statistics_snapshot_thread_detail=Thread detail [none | basic]
exerciser.mf_statistics_snapshot_format=Output format [usertrace | xml | smf]
exerciser.mf_statistics_snapshot_accounting_origin=Accounting Origin
exerciser.mf_statistics_archive=Set Archive Properties
exerciser.mf_statistics_archive_enabled=Enabled? [active | inactive]
exerciser.mf_statistics_archive_node_detail=Node detail [none | basic | advanced]
exerciser.mf_statistics_archive_thread_detail=Thread detail [none | basic]
exerciser.mf_statistics_archive_format=Output format [usertrace | xml | smf]
exerciser.mf_statistics_archive_accounting_origin=Accounting Origin
exerciser.mf_statistics_archive_reset=Reset Archive
exerciser.mf_set_additional_instances=Set additional instances
exerciser.mf_set_additional_instances_value=New additional instances value
exerciser.mf_set_runtime_property=Set runtime property
exerciser.mf_set_runtime_property_property_name=Property name
exerciser.mf_set_runtime_property_property_value=Property value
exerciser.mf_set_user_defined_property=Set user defined property
exerciser.mf_set_user_defined_property_property_name=Property name
exerciser.mf_set_user_defined_property_property_value=Property value
exerciser.mf_properties=Properties
exerciser.mf_name=Message Flow name
exerciser.mf_long_desc=Long Description
exerciser.mf_short_desc=Short Description
exerciser.log_display=Display log detail
exerciser.log_clear=Clear
exerciser.adminqueue_workid=Entry to cancel
exerciser.adminqueue_display=Display all outstanding requests
exerciser.adminqueue_cancel=Cancel request
exerciser.adminqueue_empty=There are no outstanding administration requests.
exerciser.adminqueue_nothingtocancel=[Nothing to cancel]
exerciser.configurable_services_folder_name=Configurable Services
exerciser.configurable_service_add=Create Configurable Service
exerciser.configurable_service_delete=Delete
exerciser.configurable_service_modify=Modify Configurable Service Property
exerciser.configurable_service_type=Configurable Service Type
exerciser.configurable_service_name=Configurable Service Name
exerciser.configurable_service_property_name=Property Name
exerciser.configurable_service_property_value=Property Value
exerciser.no_options_available=No options available
exerciser.yes_input_string_identifier=y
exerciser.connection_completed_broker=Successfully connected. Click on an object to select it and display its properties. Right-click a selected object to manipulate it.
exerciser.not_connected=[Right-click to connect]
exerciser.not_running=not running
exerciser.added_automation_action=(Added the following action to the script)
exerciser.automation_warning=Note: If you are using scripting to delete and recreate objects of the same name, you will need to insert suitable pauses after the delete operations to allow any modification responses to come back from the the integration node.
exerciser.recording_started=Subsequent actions will be added to the script.
exerciser.recording_stopped=Subsequent actions will NOT be added to the script.
exerciser.action_ignored=(Action NOT added to the script)
exerciser.playback_started=Starting to play back script.
exerciser.playback_info=Note that you can also play back scripts by specifying the script file as a command-line parameter to this program.
exerciser.playback_finished=Finished playing back script.
exerciser.playback_file_not_found=Error: The script file ''{0}'' could not be found.
exerciser.playback_file_not_readable=Error: The script file ''{0}'' could not be read.
exerciser.playback_file_empty=The script file is empty; there is nothing to play back.
exerciser.command_ignored=Warning: Ignored the request to invoke {0} because a named object could not be found.
exerciser.batch_start_info=Subsequent actions will not be sent to the integration node until you explicitly send them.
exerciser.batch_send_info=All batched actions have been sent to the integration node. Subsequent actions will be sent to the integration node immediately.
exerciser.batch_cleared_info=All currently batched actions will be ignored. Subsequent actions will be sent to the integration node immediately.
exerciser.file_retrychars=Set Timeout Characteristics
exerciser.file_exit=Exit
exerciser.batch_cleared_menu=Clear Batched Requests
exerciser.batch_send_menu=Send Batched Requests
exerciser.batch_start_menu=Start Batching Requests into a Single Message
exerciser.install_info=Local Integration Node Information
exerciser.is_delta=Use Incremental Deployment
exerciser.view_level_0=Basic
exerciser.view_level_1=Advanced (Recommended)
exerciser.view_level_2=Everything
exerciser.view_group_by_bar=BAR Files in Tree
exerciser.view_display_policies=Display policies
exerciser.cmp_trace=Enable API Service Trace
exerciser.automation=Scripting
exerciser.automation_record=Record New Script
exerciser.automation_pause=Insert a Pause
exerciser.automation_play=Play Back Recorded Script
exerciser.automation_stop=Stop Recording
exerciser.add_to_batch=Add to Batch
exerciser.submit=Submit
exerciser.cancel=Cancel
exerciser.new_subcomponent=(New subcomponent)
exerciser.removed_subcomponent=(Removed subcomponent)
exerciser.changed_attribute=(Changed attribute)
exerciser.deleted_attribute=(Deleted attribute)
exerciser.log_entry=(Log entry)
exerciser.reference_property=(Reference property)
exerciser.no_custom_test_defined=There is currently no custom test defined. Define one by modifying the testCustom() method.
exerciser.never=(never)
exerciser.console_saved=Contents of console saved.
exerciser.objects_to_remove=Names of objects to remove (separate with ;)
exerciser.no_connections=There are no connections defined.
exerciser.cmp_trace_started=API trace is now being sent to:
exerciser.cmp_trace_stopped=API trace stopped.
exerciser.no_deployed_dependencies=There are no deployed dependencies.
exerciser.log_empty=There is nothing in the log.
exerciser.invalid_type=Cannot perform this action on a resource of this type.
exerciser.invalid_arguments=Invalid arguments supplied to method.
exerciser.advanced=Advanced
exerciser.not_applicable=n/a
exerciser.view=View
exerciser.please_wait=Processing...
exerciser.please_wait_verbose=Please wait while the selected operation completes...
exerciser.object_unavailable=Warning: The object ''{0}'' could not be found in the hierarchy.
exerciser.incompatible_script=The script ''{0}'' has a version identifier of ''{1}'' that is not compatible with this IBM Integration API (CMP) Exerciser ({2}).
brokerinfo.help=Usage: BrokerInfo [-h] [-i] [<filename>]\nwhere    -h : Display help and exit\n         -i : Interactive mode (listen for changes)\n <localIntegrationNodeName | integrationNodeHost:integrationNodePort> : Name of a local integration node or the host name and web administration port of an integration node.
brokerinfo.broker_running=Integration node ''{0}'' is running.
brokerinfo.eg_running=Integration server ''{0}'' on ''{1}'' is running.
brokerinfo.app_running=Application ''{0}'' on ''{1}'' on ''{2}'' is running.
brokerinfo.mf_running=Message flow ''{0}'' on ''{1}'' on ''{2}'' is running.
brokerinfo.broker_stopped=Integration node ''{0}'' is stopped.
brokerinfo.eg_stopped=Integration server ''{0}'' on ''{1}'' is stopped.
brokerinfo.app_stopped=Application ''{0}'' on ''{1}'' on ''{2}'' is stopped.
brokerinfo.mf_stopped=Message flow ''{0}'' on ''{1}'' on ''{2}'' is stopped.
brokerinfo.eg_deleted=Integration server ''{0}'' on ''{1}'' has been deleted.
brokerinfo.app_deleted=Application ''{0}'' on ''{1}'' on ''{2}'' has been deleted.
brokerinfo.mf_deleted=Message flow ''{0}'' on ''{1}'' on ''{2}'' has been deleted.
brokerinfo.eg_added=Integration server ''{0}'' on ''{1}'' has been added.
brokerinfo.app_added=Application ''{0}'' on ''{1}'' on ''{2}'' has been added.
brokerinfo.mf_added=Message flow ''{0}'' on ''{1}'' on ''{2}'' has been added.
brokerinfo.listening=Listening for changes to the integration node...
common.connect_failed=Could not connect to the integration node's administration port.
common.connecting=Connecting. Please wait...
common.connect_in_progress=A connection attempt is already in progress - please wait...
common.connected_to_broker=Successfully connected to the integration node.
common.connected_to_broker_on=Connected to integration node ''{0}''.
common.registered_listener=Successfully registered for {0}.
common.registered_listener_broker=Successfully registered for updates to the integration node {0}.
common.registered_listener_eg=Successfully registered for updates to integration server {0}.
common.registered_listener_appl=Successfully registered for updates to application {0}.
common.registered_listener_lib=Successfully registered for updates to library {0}.
common.registered_listener_shlib=Successfully registered for updates to shared library {0}.
common.registered_listener_mf=Successfully registered for updates to message flow {0}.
common.registered_listener_sf=Successfully registered for updates to subflow {0}.
common.registered_listener_rm=Successfully registered for updates to resource manager {0}.
common.registered_listener_em=Successfully registered for updates to event definition manager {0}.
common.registered_listener_event=Successfully registered for updates to event definition {0}.
common.registered_listener_pm=Successfully registered for updates to policy manager {0}.
common.registered_listener_policy=Successfully registered for updates to policy {0}.
common.registered_listener_log=Successfully registered for updates to the log {0}.
common.registered_listener_aq=Successfully registered for updates to administration queue {0}.
common.no_response_from_broker=No response from the integration node.
common.disconnected=Disconnected.
exerciser.action_execute=Invoke action...
exerciser.action_execute_action_name=Action name.
exerciser.action_execute_action_parameters=Action parameters (separate with ;).
exerciser.action_execute_object_name=Object name.
exerciser.action_execute_object_properties=Object properties.
